; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:frdm_k64f]
platform = freescalekinetis
board = frdm_k64f
platform_packages =
	framework-mbed @5
framework = mbed
lib_deps = 
	mbed-simon/Servo@0.0.0+sha.36b69a7ced07
build_flags = -Wl,-Map,.pio/build/frdm_k64f/amogus.map
